# hive-example

./: pom.xml
hive-3.1.3/: pom.xml
hive-3.1.3/src/main/java/com/data/example/bean/: Column.java  ColumnBuilder.java
hive-3.1.3/src/main/java/com/data/example/jdbc/: DatabaseMetaDataExample.java  JdbcExample.java  QueryColumnExample.java  QueryTableExample.java
